<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Welcome">
        <h1>Welcome to MySite!</h1><br>
        <h2>Here you can perform task on number counter by clicking</h2>
    </div>
    <div class="class1">
        <label id="countNumber">0</label><br>
    </div>
    <div class="buttons">
        <button id="incrase">increase</button>
        <button id="reset">reset </button>
        <button id="decrease">decrease</button>
    </div>
    <div class="askName">
        <h1>What is your Name ? </h1><br>
        <input type="text"  id="inputName"><br>
        <button id="Submit">Submit</button><br>
        <P id="msgPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga pariatur esse fugiat, harum atque unde? Fuga beatae explicabo, eaque natus adipisci atque commodi omnis voluptate, aliquam animi enim doloribus quod.</P>

    </div>
    <script src="./index.js"> </script>
</body>
</html>